#cache_configuration
proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;


#for rate_limiting we should configure zone for it
limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=1r/s;
limit_req_status 429; 

#for split client we should add another upstream based on docker-compose containers!
upstream dixton1 {
    server web1:8000;
}
upstream dixton2 {
    server web2:8080;
}


#we configure the split client rules
split_clients "${arg_token}" $variant {
    50% dixton1;
    *   dixton2;
}


server {
    listen 80;


    # allow 192.168.144.1;
    # deny all;
    
    location / {
        proxy_pass http://$variant; #we change it to $variant to pass it to the split client
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        #we want to use cache in this location so we use the following settings
        proxy_cache NginxCache;
        proxy_cache_min_uses 5;
        proxy_cache_valid 200 10m;
        proxy_cache_methods GET;
        add_header X-Proxy-Cache $upstream_cache_status; #for checking if cache is hit or miss!

        #for ignoring vary header we should use the following line
        proxy_ignore_headers Vary;

        #we add limit_req and for the zone we name the one that we configured above!
        limit_req zone=rate_limit burst=10 delay=5; #burst is the number of extra requests that nginx will handle!we can add delay or nodelay
    
        
    }

    location /admin/login/ {
        proxy_pass http://$variant; #we should configure proxy pass and set_header Host for every location
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        limit_req zone=rate_limit burst=5 nodelay;

        #security for this location 
        auth_basic "Secure";
        auth_basic_user_file /etc/pwd/.htpasswd; 
    }

    # next two locations are for secure_link section
    location /member/ {
        secure_link_secret 11235;
        if ($secure_link = "") {
            return 403;
        }
        rewrite ^ /secure/$secure_link; #redirects the link
    }

    location /secure/ {
        internal; #its necessary because if we want to access it directly it returns 404 error
        root /home/;
    }

    #secure_link with expiry time!
    location /secure_link {
        alias /home/secure/file;
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "11235$uri$secure_link_expires";

        if ($secure_link = "") {
            return 403;
        }

        if ($secure_link = "0") {
            return 410;
        }
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
}

# 35b60a7e6fc2bf17d7251bb33e49ddd7
# server {
#     listen 80;
#     server_name dixton.com ns.dixton.com *.dixton.com;
#
#     location / {
#         root /usr/share/nginx/html/main/;
#         index index.html;
#     }
# }


