upstream dixton {
    server web:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://dixton;
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
}


# server {
#     listen 80;
#     server_name dixton.com ns.dixton.com *.dixton.com;
#
#     location / {
#         root /usr/share/nginx/html/main/;
#         index index.html;
#     }
# }
